@import url('keyframes-grid.css');

/* - Grid class names */
.grid {
    display: grid;
    grid-template-columns: var(--compjs-medium-checkbox-size) 1fr;
    padding: var(--compjs-big-padding);
}

.grid__header {
    grid-column: 2/-1;
    display: grid;

    column-gap: var(--compjs-big-gap);
    padding: var(--compjs-huge-padding);
}

.grid__header__title {
    grid-row: 1;
    grid-column: 1/-1;

    font-size: var(--compjs-font-size-h2);
    text-align: center;
    padding: 0 var(--compjs-big-padding);

    color: var(--compjs-grey-dark);
}

.grid__header__icons {
    grid-row: 1;
    grid-column: 1/-1;

    display: flex;
    align-items: center;
    justify-content: right;

    gap: var(--compjs-small-gap);
    padding: var(--compjs-small-padding) 0;
}

.grid__header__icon__container {
    position: relative;
    height: var(--compjs-medium-icon-size);
    width: var(--compjs-medium-icon-size);
    padding: var(--compjs-small-padding);
}

.grid__header__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: var(--compjs-medium-icon-size);
    height: var(--compjs-medium-icon-size);

    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    stroke: var(--compjs-grey-dark);

    z-index: 1;

    animation: 400ms ease-out 0ms bigIconLostFocus;
}

.grid__header__icon--hidden {
    transform: translate(-50%, 50%);
}

.grid__header__icon:hover,
.grid__header__icon:active {
    transform: translate(-50%, -60%);

    animation: 400ms ease-out 0ms bigIconFocus;
}

.grid__body {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: subgrid;
}

.grid__body__header {
    grid-column: 2/-1;

    display: grid;
    grid-auto-columns: 1fr;
}

.grid__body__header--no-checkboxes {
    grid-column-start: 1;
}

.grid__body__header__column {
    grid-row: 1;

    font-size: var(--compjs-font-size-h3);
    padding: var(--compjs-micro-padding) var(--compjs-small-padding);
    text-align: center;

    color: var(--compjs-primary-color-light);
    background-color: var(--compjs-primary-color-dark);
}

.grid__body__header__column:last-child {
    border-radius: 0 var(--compjs-medium-border-radius) 0 0;
}

.grid__body__header__column:first-child {
    border-radius: var(--compjs-medium-border-radius) 0 0 0;
}

.grid__body__content {
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: subgrid;
}

.grid__body__content__data {
    grid-column: 2/-1;

    position: relative;
    height: auto;
    overflow: hidden;
}

.grid__body__content__data--no-checkboxes {
    grid-column-start: 1;
}

.grid__body__content__icons,
.grid__footer__icons {
    color: var(--compjs-grey-medium);
}

.grid__body__content__data__page {
    width: 100%;

    position: absolute;
}

.grid__body__content__data__page--hidden {
    translate: -100%;
}


.grid__body__content__data__page__row {
    display: grid;
    grid-auto-columns: 1fr;

    font-size: var(--compjs-font-size-text);
    color: var(--compjs-grey-dark);
}

.grid__body__content__data__page__row:focus {
    background-color: var(--compjs-primary-color-medium);
}

.grid__body__content__data__page__row:nth-child(odd) {
    background-color: var(--compjs-primary-color-light);
}

.grid__body__content__data__page__row:nth-child(even) {
    background-color: var(--compjs-white);
}

.grid__body__content__data__page__row__cell {
    grid-row: 1;

    padding: var(--compjs-cell-padding);

    text-align: center;
}

.grid__footer {
    margin-top: var(--compjs-big-margin);
}

.grid__footer__pagination {
    padding: var(--compjs-medium-padding);
}